# seriesmanagementservice

./: pom.xml
seriesmanagementapi/: pom.xml
seriesmanagementapi/src/main/java/seriesmanagement/adapter/: DeliverableSeriesEntityToStandardAdapter.java
seriesmanagementapi/src/main/java/seriesmanagement/api/: SeriesController.java
seriesmanagementapi/src/main/java/seriesmanagement/response/: Series.java  SeriesDto.java
seriesmanagementcore/: pom.xml
seriesmanagementcore/src/main/java/seriesmanagement/configuration/: SeriesServiceConfiguration.java
seriesmanagementcore/src/main/java/seriesmanagement/entity/: DeliverableSeriesEntity.java
seriesmanagementcore/src/main/java/seriesmanagement/repository/: SeriesRepository.java
seriesmanagementcore/src/main/java/seriesmanagement/service/: SeriesService.java
seriesmanagementintegrationtests/: pom.xml
